[supervisord]
nodaemon=false

[program:chrome]
command=/usr/lib/chromium/chrome --no-sandbox --window-position=0,0 --window-size=%(ENV_CHMWIND_SIZE)s --disable-dev-shm-usage --disable-gpu --disable-sync --disable-full-history-sync --disable-software-rasterizer --disable-plugins --no-report-upload --no-pings --disable-plugins-discovery --disable-notifications --mute-audio --dns-prefetch-disable --remote-debugging-port=9222 --disable-software-video-decoders --disable-print-preview --disable-breakpad --no-default-browser-check --noremote --no-experiments --no-service-autorun --bwsi --no-first-run --lang=zh-CN --enable-low-end-device-mode --renderer-process-limit=2 --disable-site-isolation-trials --disable-glsl-translator --disable-translate --disable-device-orientation --disable-internal-flash --purge-memory-button --disable-seccomp-sandbox --start-maximized example.com
user=root
autorestart=true
priority=200

[program:watch]
command=watch -n 5 /opt/zeroadmin/limit_tab.sh
user=root
autorestart=true
priority=300
