[supervisord]
nodaemon=false

[program:chrome]
command=/opt/zeroadmin/start_chm.sh 
process_name=%(program_name)s
priority=200
autorestart=true

[program:chmtab]
command=/opt/zeroadmin/limit_tab.sh
user=root
autorestart=true
